---------------------------------------------------
Determine if num divisible by 2 
---------------------------------------------------

AAT AAA AAA AAA AAA AAG # Push 2 onto s1
CTG ## Push user inp 
CCG # user number div 2 (numbers appear in reverse order they are pushed)
CAT #Pop S1 result 
CCA #Move S2 to S1 
AAT AAA AAA AAA AAA AAA #push 0
AGA #start if 
AGG #boolean condition is equal 
AAT AAAAAAAAAAACCGC #push 'Y' ascii code 
CAC #print ascii value  
CGC #else 
AAT AAA AAA AAA AAC ATG #push 'N' ascii code
CAC #print ascii value  
CGA #endif 

---------------------------------------------------
Print N "*"
---------------------------------------------------

# get a number N from the user 
# print N many "*" on the same line.
# Builds up to the next exercise

CTC #Push user input onto S1 

AAT AAA AAA AAA AAA GGG #push ascii code for "*" onto s1 
ACA #move top of s1 onto s2 

AAT AAA AAA AAA AAA AAA # push 0 onto stack 
ATG ATC AGG # while not top elements S1 equal 
CCA # move * from s2 to s1 
CAC # print ascii 
ACA # move * back to s2 
AAT AAAAAAAAAAAAAAC # push 1 onto s1 
ACC #add 1 to count 
CTG # end while loop 


---------------------------------------------------
Reverse Star Pyramid
---------------------------------------------------

Given a number N, print N many rows of "*"
The number of "*" on a single row is index of row + 1 (starting count from 0)
so if N = 3 it will look like 
*
**
***

CTC #Push user input onto S1 


AAA CAT TAC AAA #define a function with identifier 'cattac'

AAT AAA AAA AAA AAA GGG #push ascii code for "*" onto s1 
ACA #move top of s1 onto s2 

AAT AAA AAA AAA AAA AAA # push 0 onto stack 
ATG ATC AGG # while not top elements S1 equal 
CCA # move * from s2 to s1 
CAC # print ascii 
ACA # move * back to s2 
AAT AAAAAAAAAAAAAAC # push 1 onto s1 
ACC #add 1 to count 
CTG # end while loop 

# this point we have 1 extra on S1 and S2, so lets return 
# s1 to how it was when the function 

CAA CAT TAC CAA #end function 'cattac' 


---------------------------------------------------
Contains Palindrome
---------------------------------------------------



---------------------------------------------------
Fibonacci
---------------------------------------------------



